# joseapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josemiguel/prosthesisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: SupportFloatingActionsMenu.java
app/src/main/java/com/josemiguel/prosthesisapp/: BadgeDrawable.java  DividerItemDecoration.java  ManagerNumeros.java  ManagerVistas.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/com/josemiguel/prosthesisapp/Actividades/: AboutActivity.java  DoctorActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MedicalActivity.java  PersonalActivity.java  ResultActivity.java  ScreenItem.java  SplashActivity.java
app/src/main/java/com/josemiguel/prosthesisapp/Modelo/: ActualizarSuceso.java  Cliente.java  ClienteAdd.java  ClientesAll.java
app/src/main/java/com/josemiguel/prosthesisapp/ServicioWeb/: ServiceWeb.java
app/src/main/java/com/josemiguel/prosthesisapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: borderbuttodesabilitado.xml  borderbuttom.xml  borderbuttompulsado.xml  botonpulsado.xml  divider.xml
app/src/main/res/drawable-hdpi/: btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-mdpi/: button.xml  edit.xml
app/src/main/res/layout/: activity_about.xml  activity_doctor.xml  activity_intro.xml  activity_medical.xml  activity_personal.xml  activity_result.xml  activity_splash.xml  app_bar_main.xml  item_detail.xml  layout_custom_dialog.xml  layout_screen.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actualizar_suceso.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/josemiguel/prosthesisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle  local.properties
signature-pad/gradle/wrapper/: gradle-wrapper.properties
